<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for g_pciecore_sgxx</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">g_pciecore_sgxx</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2021.12.04.19:53:53</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_pcie_s10_hip_ast_0_fpll_g3"><b>pcie_s10_hip_ast_0_fpll_g3</b>
     </a> altera_pcie_s10_hip_ast_altera_xcvr_fpll_s10_htile 21.0.0
     <br/>&#160;&#160;
     <a href="#module_pcie_s10_hip_ast_0_fpll_g3_fpll_g3"><b>pcie_s10_hip_ast_0_fpll_g3_fpll_g3</b>
     </a> altera_xcvr_fpll_s10_htile 19.1.2
     <br/>&#160;&#160;
     <a href="#module_pcie_s10_hip_ast_0_lcpll_g3xn"><b>pcie_s10_hip_ast_0_lcpll_g3xn</b>
     </a> altera_pcie_s10_hip_ast_altera_xcvr_atx_pll_s10_htile 21.0.0
     <br/>&#160;&#160;
     <a href="#module_pcie_s10_hip_ast_0_lcpll_g3xn_lcpll_g3xn"><b>pcie_s10_hip_ast_0_lcpll_g3xn_lcpll_g3xn</b>
     </a> altera_xcvr_atx_pll_s10_htile 19.1.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pcie_s10_hip_ast_0_fpll_g3"><b>pcie_s10_hip_ast_0_fpll_g3</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">reconfig_avmm0&#160;</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pcie_s10_hip_ast_0_fpll_g3_fpll_g3"><b>pcie_s10_hip_ast_0_fpll_g3_fpll_g3</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">reconfig_avmm0&#160;</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pcie_s10_hip_ast_0_lcpll_g3xn"><b>pcie_s10_hip_ast_0_lcpll_g3xn</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">reconfig_avmm0&#160;</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pcie_s10_hip_ast_0_lcpll_g3xn_lcpll_g3xn"><b>pcie_s10_hip_ast_0_lcpll_g3xn_lcpll_g3xn</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">reconfig_avmm0&#160;</td>
   </tr>
  </table>
  <a name="module_pcie_s10_hip_ast_0"> </a>
  <div>
   <hr/>
   <h2>pcie_s10_hip_ast_0</h2>altera_pcie_s10_hip_ast v21.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">interface_type_hwtcl</td>
        <td class="parametervalue">Avalon-ST</td>
       </tr>
       <tr>
        <td class="parametername">wrala_hwtcl</td>
        <td class="parametervalue">Gen3x16, Interface - 256 bit, 500 MHz</td>
       </tr>
       <tr>
        <td class="parametername">select_design_example_hwtcl</td>
        <td class="parametervalue">PIO</td>
       </tr>
       <tr>
        <td class="parametername">virtual_rp_ep_mode_hwtcl</td>
        <td class="parametervalue">Native Endpoint</td>
       </tr>
       <tr>
        <td class="parametername">enable_multi_func_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar0_type_hwtcl</td>
        <td class="parametervalue">64-bit prefetchable memory</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar0_address_width_hwtcl</td>
        <td class="parametervalue">19</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar1_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar1_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar2_type_hwtcl</td>
        <td class="parametervalue">64-bit prefetchable memory</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar2_address_width_hwtcl</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar3_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar3_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar4_type_hwtcl</td>
        <td class="parametervalue">64-bit prefetchable memory</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar4_address_width_hwtcl</td>
        <td class="parametervalue">25</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar5_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_bar5_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_expansion_base_address_register_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar0_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar0_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar1_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar1_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar2_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar2_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar3_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar3_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar4_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar4_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar5_type_hwtcl</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">pf0_sriov_vf_bar5_address_width_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_avst_reset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">use_ast_parity_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">virtual_maxpayload_size_hwtcl</td>
        <td class="parametervalue">512</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_ext_tag_supp_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_flr_cap_user_hwtcl</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_port_num_hwtcl</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pf1_pcie_cap_port_num_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf2_pcie_cap_port_num_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf3_pcie_cap_port_num_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_slot_clk_config_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">virtual_pf0_msi_enable_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">virtual_pf1_msi_enable_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">virtual_pf2_msi_enable_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">virtual_pf3_msi_enable_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pci_msi_multiple_msg_cap_hwtcl</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">virtual_pf0_msix_enable_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pci_msix_table_size_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pci_msix_table_offset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pci_msix_bir_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pci_msix_pba_offset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pci_msix_pba_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">virtual_pf1_msix_enable_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf1_pci_msix_table_size_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf1_pci_msix_table_offset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf1_pci_msix_bir_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf1_pci_msix_pba_offset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf1_pci_msix_pba_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">virtual_pf2_msix_enable_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf2_pci_msix_table_size_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf2_pci_msix_table_offset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf2_pci_msix_bir_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf2_pci_msix_pba_offset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf2_pci_msix_pba_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">virtual_pf3_msix_enable_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf3_pci_msix_table_size_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf3_pci_msix_table_offset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf3_pci_msix_bir_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf3_pci_msix_pba_offset_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf3_pci_msix_pba_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_slot_imp_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_slot_power_limit_value_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_slot_power_limit_scale_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_phy_slot_num_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_ep_l0s_accpt_latency_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_ep_l1_accpt_latency_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">cvp_user_id_hwtcl</td>
        <td class="parametervalue">4466</td>
       </tr>
       <tr>
        <td class="parametername">hip_reconfig_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">xcvr_reconfig_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">xcvr_adme_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pcie_link_inspector_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pcie_cap_sel_deemphasis_hwtcl</td>
        <td class="parametervalue">6dB</td>
       </tr>
       <tr>
        <td class="parametername">anlg_voltage</td>
        <td class="parametervalue">1_1V</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pci_type0_vendor_id_hwtcl</td>
        <td class="parametervalue">5724</td>
       </tr>
       <tr>
        <td class="parametername">pf0_pci_type0_device_id_hwtcl</td>
        <td class="parametervalue">29873</td>
       </tr>
       <tr>
        <td class="parametername">pf0_revision_id_hwtcl</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pf0_class_code_hwtcl</td>
        <td class="parametervalue">1114112</td>
       </tr>
       <tr>
        <td class="parametername">pf0_subsys_vendor_id_hwtcl</td>
        <td class="parametervalue">4466</td>
       </tr>
       <tr>
        <td class="parametername">pf0_subsys_dev_id_hwtcl</td>
        <td class="parametervalue">17</td>
       </tr>
       <tr>
        <td class="parametername">enable_example_design_sim_hwtcl</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_example_design_synth_hwtcl</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">select_design_example_rtl_lang_hwtcl</td>
        <td class="parametervalue">Verilog</td>
       </tr>
       <tr>
        <td class="parametername">chosen_devkit_hwtcl</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_pcie_s10_hip_ast_0_phy_g3x16"> </a>
  <div>
   <hr/>
   <h2>pcie_s10_hip_ast_0_phy_g3x16</h2>altera_pcie_s10_hip_ast_altera_xcvr_pcie_hip_native_s10 v21.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">xcvr_tile_type</td>
        <td class="parametervalue">H-Tile</td>
       </tr>
       <tr>
        <td class="parametername">anlg_voltage</td>
        <td class="parametervalue">1_1V</td>
       </tr>
       <tr>
        <td class="parametername">rx_pma_optimal_settings</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">rx_pma_adapt_mode_htile</td>
        <td class="parametervalue">ctle_dfe_mode_2</td>
       </tr>
       <tr>
        <td class="parametername">HIP_PROTOCOL_MODE</td>
        <td class="parametervalue">pipe_g3</td>
       </tr>
       <tr>
        <td class="parametername">HIP_RECONFIG_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">XCVR_ADME_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USED_CHANNELS</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">enable_tx_fast_pipeln_reg</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_rx_fast_pipeln_reg</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_debug_channels</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">split_interfaces</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">generate_docs</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">qsf_assignments_enable</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_pcie_s10_hip_ast_0_phy_g3x16_phy_g3x16"> </a>
  <div>
   <hr/>
   <h2>pcie_s10_hip_ast_0_phy_g3x16_phy_g3x16</h2>altera_xcvr_pcie_hip_native_s10 v19.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">xcvr_tile_type</td>
        <td class="parametervalue">H-Tile</td>
       </tr>
       <tr>
        <td class="parametername">anlg_voltage</td>
        <td class="parametervalue">1_1V</td>
       </tr>
       <tr>
        <td class="parametername">rx_pma_optimal_settings</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">rx_pma_adapt_mode_htile</td>
        <td class="parametervalue">ctle_dfe_mode_2</td>
       </tr>
       <tr>
        <td class="parametername">HIP_PROTOCOL_MODE</td>
        <td class="parametervalue">pipe_g3</td>
       </tr>
       <tr>
        <td class="parametername">HIP_RECONFIG_ENABLE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">XCVR_ADME_ENABLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USED_CHANNELS</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">enable_tx_fast_pipeln_reg</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_rx_fast_pipeln_reg</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_debug_channels</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">split_interfaces</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">generate_docs</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">qsf_assignments_enable</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_pcie_s10_hip_ast_0_fpll_g3"> </a>
  <div>
   <hr/>
   <h2>pcie_s10_hip_ast_0_fpll_g3</h2>altera_pcie_s10_hip_ast_altera_xcvr_fpll_s10_htile v21.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">rcfg_enable</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_jtag_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_separate_avmm_busy</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_capability_reg_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_user_identifier</td>
        <td class="parametervalue">240</td>
       </tr>
       <tr>
        <td class="parametername">set_csr_soft_logic_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_file_prefix</td>
        <td class="parametervalue">altera_xcvr_fpll_s10</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_sv_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_h_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_mif_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_multi_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_rcfg_emb_strm_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_reduced_files_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_cnt</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_select</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data0</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data1</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data2</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data3</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data4</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data5</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data6</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data7</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">generate_docs</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_primary_use</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">message_level</td>
        <td class="parametervalue">error</td>
       </tr>
       <tr>
        <td class="parametername">set_prot_mode</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">set_bw_sel</td>
        <td class="parametervalue">high</td>
       </tr>
       <tr>
        <td class="parametername">set_refclk_cnt</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">set_refclk_index</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_enable_hclk_out</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">set_output_clock_frequency</td>
        <td class="parametervalue">2500.0</td>
       </tr>
       <tr>
        <td class="parametername">output_datarate</td>
        <td class="parametervalue">5000.0</td>
       </tr>
       <tr>
        <td class="parametername">set_enable_fractional</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_auto_reference_clock_frequency</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">select_manual_config</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">set_m_counter</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">set_ref_clk_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">set_l_counter</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">set_power_mode</td>
        <td class="parametervalue">1_1V</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_hfreq_clk</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_pcie_clksw</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_reset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_aux_clkin_cnt</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_in_clk_freq</td>
        <td class="parametervalue">2500.0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_out_datarate</td>
        <td class="parametervalue">5000.0</td>
       </tr>
       <tr>
        <td class="parametername">enable_bonding_clks</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pma_width</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">set_parameter_list</td>
        <td class="parametervalue">L-Counter,M-Counter,N-Counter,C-Counter,K-Counter,PLL output datarate,PLL output frequency,VCO frequency,PFD frequency,C0 Counter Output Frequency,C0 Counter Output Frequency in Hz,C1 Counter Output Frequency,C1 Counter Output Frequency in Hz</td>
       </tr>
       <tr>
        <td class="parametername">set_parameter_values</td>
        <td class="parametervalue">1,1,1,1,0,5000.0,2500.0,1250.0,1250.0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">set_display_units</td>
        <td class="parametervalue">,,,,,Mbps,MHz,MHz,MHz,ps,ps,ps,ps</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_pcie_s10_hip_ast_0_fpll_g3_fpll_g3"> </a>
  <div>
   <hr/>
   <h2>pcie_s10_hip_ast_0_fpll_g3_fpll_g3</h2>altera_xcvr_fpll_s10_htile v19.1.2
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">rcfg_enable</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_jtag_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_separate_avmm_busy</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_capability_reg_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_user_identifier</td>
        <td class="parametervalue">240</td>
       </tr>
       <tr>
        <td class="parametername">set_csr_soft_logic_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_file_prefix</td>
        <td class="parametervalue">altera_xcvr_fpll_s10</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_sv_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_h_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_mif_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_multi_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_rcfg_emb_strm_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_reduced_files_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_cnt</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_select</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data0</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data1</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data2</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data3</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data4</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data5</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data6</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data7</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">generate_docs</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_primary_use</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">message_level</td>
        <td class="parametervalue">error</td>
       </tr>
       <tr>
        <td class="parametername">set_prot_mode</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">set_bw_sel</td>
        <td class="parametervalue">high</td>
       </tr>
       <tr>
        <td class="parametername">set_refclk_cnt</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">set_refclk_index</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_enable_hclk_out</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">set_output_clock_frequency</td>
        <td class="parametervalue">2500.0</td>
       </tr>
       <tr>
        <td class="parametername">output_datarate</td>
        <td class="parametervalue">5000.0</td>
       </tr>
       <tr>
        <td class="parametername">set_enable_fractional</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_auto_reference_clock_frequency</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">select_manual_config</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">set_m_counter</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">set_ref_clk_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">set_l_counter</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">set_power_mode</td>
        <td class="parametervalue">1_1V</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_hfreq_clk</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_pcie_clksw</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_reset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_aux_clkin_cnt</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_in_clk_freq</td>
        <td class="parametervalue">2500.0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_out_datarate</td>
        <td class="parametervalue">5000.0</td>
       </tr>
       <tr>
        <td class="parametername">enable_bonding_clks</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">pma_width</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">set_parameter_list</td>
        <td class="parametervalue">L-Counter,M-Counter,N-Counter,C-Counter,K-Counter,PLL output datarate,PLL output frequency,VCO frequency,PFD frequency,C0 Counter Output Frequency,C0 Counter Output Frequency in Hz,C1 Counter Output Frequency,C1 Counter Output Frequency in Hz</td>
       </tr>
       <tr>
        <td class="parametername">set_parameter_values</td>
        <td class="parametervalue">1,1,1,1,0,5000.0,2500.0,1250.0,1250.0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">set_display_units</td>
        <td class="parametervalue">,,,,,Mbps,MHz,MHz,MHz,ps,ps,ps,ps</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_pcie_s10_hip_ast_0_lcpll_g3xn"> </a>
  <div>
   <hr/>
   <h2>pcie_s10_hip_ast_0_lcpll_g3xn</h2>altera_pcie_s10_hip_ast_altera_xcvr_atx_pll_s10_htile v21.0.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">rcfg_enable</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_jtag_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_separate_avmm_busy</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_capability_reg_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_user_identifier</td>
        <td class="parametervalue">160</td>
       </tr>
       <tr>
        <td class="parametername">set_csr_soft_logic_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_file_prefix</td>
        <td class="parametervalue">altera_xcvr_atx_pll_s10</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_sv_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_h_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_mif_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_multi_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_rcfg_emb_strm_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_reduced_files_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_cnt</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_select</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data0</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data1</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data2</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data3</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data4</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data5</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data6</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data7</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">message_level</td>
        <td class="parametervalue">error</td>
       </tr>
       <tr>
        <td class="parametername">prot_mode</td>
        <td class="parametervalue">PCIe Gen 3</td>
       </tr>
       <tr>
        <td class="parametername">bw_sel</td>
        <td class="parametervalue">high</td>
       </tr>
       <tr>
        <td class="parametername">refclk_cnt</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">refclk_index</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">primary_pll_buffer</td>
        <td class="parametervalue">GX clock output buffer</td>
       </tr>
       <tr>
        <td class="parametername">enable_8G_path</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_output_frm_abv_atx</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_output_frm_blw_atx</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_local_atx_path</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_input_frm_abv_atx</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_input_frm_blw_atx</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_GXT_out_buffer_abv</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_GXT_out_buffer_blw</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_GXT_clock_source</td>
        <td class="parametervalue">disabled</td>
       </tr>
       <tr>
        <td class="parametername">enable_pcie_clk</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_atx_to_fpll_cascade_out</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_output_clock_frequency</td>
        <td class="parametervalue">4000.0</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_datarate</td>
        <td class="parametervalue">8000.0</td>
       </tr>
       <tr>
        <td class="parametername">set_auto_reference_clock_frequency</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">select_manual_config</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">m_counter</td>
        <td class="parametervalue">40</td>
       </tr>
       <tr>
        <td class="parametername">ref_clk_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">l_counter</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">usr_analog_voltage</td>
        <td class="parametervalue">1_1V</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_hfreq_clk</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_pcie_clksw</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_reset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_aux_clkin_cnt</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_in_clk_freq</td>
        <td class="parametervalue">4000.0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_out_datarate</td>
        <td class="parametervalue">8000.0</td>
       </tr>
       <tr>
        <td class="parametername">enable_bonding_clks</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pma_width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">gui_parameter_list</td>
        <td class="parametervalue">L cascade predivider/VCO divider(valid in cascade mode) ,L counter (valid in non-cascade mode),L cascade counter (valid in cascade mode),M counter,K counter (valid in fractional mode),N counter,PLL output frequency,vco_freq,datarate</td>
       </tr>
       <tr>
        <td class="parametername">gui_parameter_values</td>
        <td class="parametervalue">select_div_by_2,1,1,8,0,1,2500 MHz,0 MHz,0 Mbps</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_pcie_s10_hip_ast_0_lcpll_g3xn_lcpll_g3xn"> </a>
  <div>
   <hr/>
   <h2>pcie_s10_hip_ast_0_lcpll_g3xn_lcpll_g3xn</h2>altera_xcvr_atx_pll_s10_htile v19.1.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">rcfg_enable</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_jtag_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_separate_avmm_busy</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_capability_reg_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_user_identifier</td>
        <td class="parametervalue">160</td>
       </tr>
       <tr>
        <td class="parametername">set_csr_soft_logic_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_file_prefix</td>
        <td class="parametervalue">altera_xcvr_atx_pll_s10</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_sv_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_h_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_mif_file_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_multi_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_rcfg_emb_strm_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_reduced_files_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_cnt</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_select</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data0</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data1</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data2</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data3</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data4</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data5</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data6</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">rcfg_profile_data7</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">message_level</td>
        <td class="parametervalue">error</td>
       </tr>
       <tr>
        <td class="parametername">prot_mode</td>
        <td class="parametervalue">PCIe Gen 3</td>
       </tr>
       <tr>
        <td class="parametername">bw_sel</td>
        <td class="parametervalue">high</td>
       </tr>
       <tr>
        <td class="parametername">refclk_cnt</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">refclk_index</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">primary_pll_buffer</td>
        <td class="parametervalue">GX clock output buffer</td>
       </tr>
       <tr>
        <td class="parametername">enable_8G_path</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_output_frm_abv_atx</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_output_frm_blw_atx</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_local_atx_path</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_input_frm_abv_atx</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_28G_input_frm_blw_atx</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_GXT_out_buffer_abv</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_GXT_out_buffer_blw</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_GXT_clock_source</td>
        <td class="parametervalue">disabled</td>
       </tr>
       <tr>
        <td class="parametername">enable_pcie_clk</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_atx_to_fpll_cascade_out</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_output_clock_frequency</td>
        <td class="parametervalue">4000.0</td>
       </tr>
       <tr>
        <td class="parametername">output_clock_datarate</td>
        <td class="parametervalue">8000.0</td>
       </tr>
       <tr>
        <td class="parametername">set_auto_reference_clock_frequency</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">select_manual_config</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">m_counter</td>
        <td class="parametervalue">40</td>
       </tr>
       <tr>
        <td class="parametername">ref_clk_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">l_counter</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">usr_analog_voltage</td>
        <td class="parametervalue">1_1V</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_div</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_hfreq_clk</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_pcie_clksw</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_mcgb_reset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_aux_clkin_cnt</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_in_clk_freq</td>
        <td class="parametervalue">4000.0</td>
       </tr>
       <tr>
        <td class="parametername">mcgb_out_datarate</td>
        <td class="parametervalue">8000.0</td>
       </tr>
       <tr>
        <td class="parametername">enable_bonding_clks</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pma_width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">gui_parameter_list</td>
        <td class="parametervalue">L cascade predivider/VCO divider(valid in cascade mode) ,L counter (valid in non-cascade mode),L cascade counter (valid in cascade mode),M counter,K counter (valid in fractional mode),N counter,PLL output frequency,vco_freq,datarate</td>
       </tr>
       <tr>
        <td class="parametername">gui_parameter_values</td>
        <td class="parametervalue">select_div_by_2,1,1,8,0,1,2500 MHz,0 MHz,0 Mbps</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.01 seconds</td>
    <td class="r">rendering took 0.06 seconds</td>
   </tr>
  </table>
 </body>
</html>
